<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/1-01.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-select.min.css">
    <!-- icon css-->
    <link rel="stylesheet" href="assets/elagent-icon/style.css">
    <link rel="stylesheet" href="assets/font-awesome/css/all.css">
    <link rel="stylesheet" href="assets/niceselectpicker/nice-select.css">
    <link rel="stylesheet" href="assets/font-size/css/rvfs.css">
    <link rel="stylesheet" href="assets/animation/animate.css">
    <link rel="stylesheet" href="assets/video/video-js.css">
    <link rel="stylesheet" href="assets/tooltipster/css/tooltipster.bundle.css">
    <link rel="stylesheet" href="assets/prism/prism.css">
    <link rel="stylesheet" href="assets/prism/prism-coy.css">
    <link rel="stylesheet" href="assets/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="assets/mcustomscrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Học Viện Mekozzy</title>
</head>

<body class="doc full-width-doc sticky-nav-doc onepage-doc" data-spy="scroll" data-target=".navbar" data-offset="-120">
    <div class="body_wrapper sticky_menu">
        <nav class="navbar navbar-expand-lg menu_one" id="stickyTwo">
            <div class="container-fluid pl-60 pr-60">
                <a class="navbar-brand" href="">
                    <img src="img/1-01.jpg"  alt="logo" style="border-radius: 5%;max-width: 100px;">
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="menu_toggle">
                        <span class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <span class="hamburger-cross">
                            <span></span>
                            <span></span>
                        </span>
                    </span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav menu ml-auto">
                        <li class="nav-item dropdown submenu active">
                            <a href="https://mekozzy.com" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Mekozzy</a>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="https://hocvien.mekozzy.com" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Hoc Vien Mekozzy
                            </a>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="doc_documentation_area onepage_doc_area" id="sticky_doc">
            <div class="overlay_bg"></div>
            <div class="container-fluid pl-60 pr-60">
                <div class="row doc-container">
                    <div class="col-lg-2 doc_mobile_menu doc-sidebar display_none">
                        <aside class="doc_left_sidebarlist">
                            <h3 class="nav_title">Doc Navigation</h3>
                            <div class="scroll">
                                <ul class="list-unstyled nav-sidebar doc-nav">
                                    <li class="nav-item active">
                                        <a href="#doc" class="nav-link"><img src="img/onepage-icon/smiles-icon.png" alt="">Getting Started</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#beginner" class="nav-link"><img src="img/side-nav/briefcase.png" alt="briefcase">Beginner</a>
                                        <ul class="list-unstyled dropdown_nav">
                                            <li class="nav-item"><a href="#beginner1" class="nav-link">beginner1</a></li>
                                            <li class="nav-item"><a href="#beginner2" class="nav-link">beginner2</a></li>
                                            <li class="nav-item"><a href="#beginner3" class="nav-link">beginner3</a></li>
                                            <li class="nav-item"><a href="#beginner4" class="nav-link">beginner4</a></li>
                                            <li class="nav-item"><a href="#beginner5" class="nav-link">beginner5</a></li>
                                            <li class="nav-item"><a href="#beginner6" class="nav-link">beginner6</a></li>
                                            <li class="nav-item"><a href="#beginner7" class="nav-link">beginner7</a></li>
                                        </ul>
                                        <span class="icon">
                                            <i class="icon_plus"></i>
                                            <i class="icon_minus-06"></i>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-8 col-md-8">
                        <div class="documentation_info" id="post">
                           
                            <article class="documentation_body doc-section pt-0">
                                <div class="shortcode_title">
                                    <h2>Documentation</h2>
                                    <p><span> Welcome to Mekozzy !</span> Get familiar with the Stripe products and explore their features:</p>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3 col-sm-6">
                                        <div class="media documentation_item">
                                            <div class="icon">
                                                <img src="img/home_one/icon/folder.png" alt="">
                                            </div>
                                            <div class="media-body">
                                                <a href="#">
                                                    <h5>Working with Docs</h5>
                                                </a>
                                                <p>He lost his bottle bubble and squeak knackered.!</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-6">
                                        <div class="media documentation_item">
                                            <div class="icon">
                                                <img src="img/home_one/icon/envelope.png" alt="">
                                            </div>
                                            <div class="media-body">
                                                <a href="#">
                                                    <h5>Formatting Content</h5>
                                                </a>
                                                <p>He lost his bottle bubble and squeak knackered.!</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-6">
                                        <div class="media documentation_item">
                                            <div class="icon">
                                                <img src="img/home_one/icon/coding.png" alt="">
                                            </div>
                                            <div class="media-body">
                                                <a href="#">
                                                    <h5>Development</h5>
                                                </a>
                                                <p>He lost his bottle bubble and squeak knackered.!</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-6">
                                        <div class="media documentation_item">
                                            <div class="icon">
                                                <img src="img/home_one/icon/coding.png" alt="">
                                            </div>
                                            <div class="media-body">
                                                <a href="#">
                                                    <h5>Development</h5>
                                                </a>
                                                <p>He lost his bottle bubble and squeak knackered.!</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="border_bottom"></div>
                            </article>

                            <article class="documentation_body shortcode_text doc-section" >
                                <div class="shortcode_title" >
                                    <h2>Getting Started</h2>
                                    <p><span>Welcome to Mekozzy !</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas eius alias cumque nemo nisi dolores, distinctio quidem atque sit rem hic laudantium, corporis, error quas dolore, commodi perspiciatis accusamus ad.:</p>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus quas, porro aliquid! Ipsam sequi, distinctio? Illo repellat dignissimos amet sunt, delectus, nobis explicabo, fuga est repudiandae alias ad commodi cupiditate.</p>
                                <h4 class="c_head" id="article">Mekozzy Guide</h4>
                                    <ul class="list-unstyled article_list tag_list">
                                        <li><a href=""><i class="icon_document_alt"></i>Beginner</a></li>
                                        <li><a href=""><i class="icon_document_alt"></i>project1</a></li>
                                        <li><a href=""><i class="icon_document_alt"></i>project2</a></li>
                                        <li><a href=""><i class="icon_document_alt"></i>project3</a></li>
                                    </ul>
                                <div class="border_bottom"></div>
                                <div class="border_bottom"></div>

                                <div class="shortcode_info" id="beginner1">
                                    <div class="shortcode_title">
                                        <h2>beginner1</h2>
                                        <p><span>Welcome to beginner1 !</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum quaerat assumenda enim dolores odio quidem commodi minima ut consequatur aut nam, a repudiandae obcaecati, optio nesciunt ratione expedita quisquam ducimus.:</p>
                                    </div>
                                    <div class="shortcode_title">
                                        <h4 class="s_title" id="tab2">Process Tab</h4>
                                        <p>Try the Docly API in seconds. Create your first customer, charge, and more by following the step below.</p>
                                    </div>
                                    <div class="process_tab_shortcode">
                                        <ul class="nav nav-tabs v_menu" id="myTab" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link active" id="card-tab" data-toggle="tab" href="#card" role="tab" aria-controls="card" aria-selected="true"><span>1</span>Card</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="customer-tab" data-toggle="tab" href="#customer" role="tab" aria-controls="customer" aria-selected="false"><span>2</span>Customer</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="charge-tab" data-toggle="tab" href="#charge" role="tab" aria-controls="charge" aria-selected="false"><span>3</span>Charge</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="sub-tab" data-toggle="tab" href="#sub" role="tab" aria-controls="sub" aria-selected="false"><span>4</span>Subscription</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="success-tab" data-toggle="tab" href="#success" role="tab" aria-controls="success" aria-selected="false"><span>5</span>Success!</a>
                                            </li>
                                        </ul>
                                        <div class="tab-content" id="myTabContent">
                                            <div class="tab-pane fade show active" id="card" role="tabpanel" aria-labelledby="card-tab">
                                                <p>Twit brilliant he legged it he nicked it amongst hotpot chinwag spend a penny lemon squeezy he lost his bottle porkies, Why it's your round happy days.</p>
                                                <div class="version">
                                                    <div class="v_head">
                                                        Docly run hello-world
                                                    </div>
                                                    <div class="v_middle">
                                                        <p>Unable to find image <span class="red">'hello-world:latest'</span> locally</p>
                                                        <p>latest: Pulling from library/hello-world</p>
                                                        <p>ca4f61b1923c: Pull <span class="green">complete</span></p>
                                                        <p>Digest: sha256:ca0eeb6fb05351dfc8759c20733c91def84cb8007aa89a5bf606bc8b315b9fc7</p>
                                                        <p>Status: Downloaded newer image for hello-world:latest</p>
                                                    </div>
                                                    <div class="v_footer">
                                                        <p>Hello from Docly!<br> This message shows that your installation appears to be working correctly. <br>...</p>
                                                    </div>
                                                </div>
                                                <p><span>Usage:</span> Click "Submit" to create a token.</p>
                                            </div>
                                            <div class="tab-pane fade" id="customer" role="tabpanel" aria-labelledby="customer-tab">
                                                <p>Twit brilliant he legged it he nicked it amongst hotpot chinwag spend a penny lemon squeezy he lost his bottle porkies, Why it's your round happy days.</p>
                                                <div class="version">
                                                    <div class="v_head">
                                                        Docly run hello-world
                                                    </div>
                                                    <div class="v_middle">
                                                        <p>Unable to find image <span class="red">'hello-world:latest'</span> locally</p>
                                                        <p>latest: Pulling from library/hello-world</p>
                                                        <p>ca4f61b1923c: Pull <span class="green">complete</span></p>
                                                        <p>Digest: sha256:ca0eeb6fb05351dfc8759c20733c91def84cb8007aa89a5bf606bc8b315b9fc7</p>
                                                        <p>Status: Downloaded newer image for hello-world:latest</p>
                                                    </div>
                                                    <div class="v_footer">
                                                        <p>Hello from Docly!<br> This message shows that your installation appears to be working correctly. <br>...</p>
                                                    </div>
                                                </div>
                                                <p><span>Usage:</span> Click "Submit" to create a token.</p>
                                            </div>
                                            <div class="tab-pane fade" id="charge" role="tabpanel" aria-labelledby="charge-tab">
                                                <p>Twit brilliant he legged it he nicked it amongst hotpot chinwag spend a penny lemon squeezy he lost his bottle porkies, Why it's your round happy days.</p>
                                                <div class="version">
                                                    <div class="v_head">
                                                        Docly run hello-world
                                                    </div>
                                                    <div class="v_middle">
                                                        <p>Unable to find image <span class="red">'hello-world:latest'</span> locally</p>
                                                        <p>latest: Pulling from library/hello-world</p>
                                                        <p>ca4f61b1923c: Pull <span class="green">complete</span></p>
                                                        <p>Digest: sha256:ca0eeb6fb05351dfc8759c20733c91def84cb8007aa89a5bf606bc8b315b9fc7</p>
                                                        <p>Status: Downloaded newer image for hello-world:latest</p>
                                                    </div>
                                                    <div class="v_footer">
                                                        <p>Hello from Docly!<br> This message shows that your installation appears to be working correctly. <br>...</p>
                                                    </div>
                                                </div>
                                                <p><span>Usage:</span> Click "Submit" to create a token.</p>
                                            </div>
                                            <div class="tab-pane fade" id="sub" role="tabpanel" aria-labelledby="sub-tab">
                                                <p>Twit brilliant he legged it he nicked it amongst hotpot chinwag spend a penny lemon squeezy he lost his bottle porkies, Why it's your round happy days.</p>
                                                <div class="version">
                                                    <div class="v_head">
                                                        Docly run hello-world
                                                    </div>
                                                    <div class="v_middle">
                                                        <p>Unable to find image <span class="red">'hello-world:latest'</span> locally</p>
                                                        <p>latest: Pulling from library/hello-world</p>
                                                        <p>ca4f61b1923c: Pull <span class="green">complete</span></p>
                                                        <p>Digest: sha256:ca0eeb6fb05351dfc8759c20733c91def84cb8007aa89a5bf606bc8b315b9fc7</p>
                                                        <p>Status: Downloaded newer image for hello-world:latest</p>
                                                    </div>
                                                    <div class="v_footer">
                                                        <p>Hello from Docly!<br> This message shows that your installation appears to be working correctly. <br>...</p>
                                                    </div>
                                                </div>
                                                <p><span>Usage:</span> Click "Submit" to create a token.</p>
                                            </div>
                                            <div class="tab-pane fade" id="success" role="tabpanel" aria-labelledby="success-tab">
                                                <p>Twit brilliant he legged it he nicked it amongst hotpot chinwag spend a penny lemon squeezy he lost his bottle porkies, Why it's your round happy days.</p>
                                                <div class="version">
                                                    <div class="v_head">
                                                        Docly run hello-world
                                                    </div>
                                                    <div class="v_middle">
                                                        <p>Unable to find image <span class="red">'hello-world:latest'</span> locally</p>
                                                        <p>latest: Pulling from library/hello-world</p>
                                                        <p>ca4f61b1923c: Pull <span class="green">complete</span></p>
                                                        <p>Digest: sha256:ca0eeb6fb05351dfc8759c20733c91def84cb8007aa89a5bf606bc8b315b9fc7</p>
                                                        <p>Status: Downloaded newer image for hello-world:latest</p>
                                                    </div>
                                                    <div class="v_footer">
                                                        <p>Hello from Docly!<br> This message shows that your installation appears to be working correctly. <br>...</p>
                                                    </div>
                                                </div>
                                                <p><span>Usage:</span> Click "Submit" to create a token.</p>
                                            </div>
                                            <button class="btn btn-info btn-lg previous"><i class="arrow_carrot-left"></i></button>
                                            <button class="btn btn-info btn-lg next"><i class="arrow_carrot-right"></i></button>
                                        </div>
                                    </div>
                                    <div class="border_bottom"></div>
                                </div>

                                <!--beginner2-->
                                <div class="shortcode_info" id="beginner2">
                                    <div class="shortcode_title">
                                        <h2>beginner2</h2>
                                        <p><span>Welcome to mekozzy !</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non maxime accusamus excepturi assumenda esse, earum tempora rerum magnam nulla delectus mollitia ullam ea deleniti sunt laboriosam in veniam, nisi voluptatibus?:</p>
                                    </div>
                                    <div class="toggle_shortcode">
                                        <h4 class="s_title load-order-2" id="toggle">Toggle</h4>
                                        <a class="toggle_btn" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">beginner 2</a>
                                        <div class="collapse multi-collapse show" id="multiCollapseExample1">
                                            <div class="card card-body toggle_body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus maiores voluptates, impedit id laudantium temporibus modi harum nisi laborum natus dicta veniam rem. Vitae cum quam molestiae aspernatur animi, ad.
                                            </div>
                                        </div>
                                        <a class="toggle_btn mt-1 collapsed" data-toggle="collapse" href="#multiCollapseExample2" role="button" aria-expanded="false" aria-controls="multiCollapseExample2">beginner2</a>
                                        <div class="collapse multi-collapse" id="multiCollapseExample2">
                                            <div class="card card-body toggle_body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur eaque ex voluptas eveniet cum ab expedita voluptatum, perferendis unde optio non repudiandae suscipit nam nulla cumque hic sed possimus consequuntur.
                                            </div>
                                        </div>
                                        <a class="toggle_btn mt-1 collapsed" data-toggle="collapse" href="#multiCollapseExample3" role="button" aria-expanded="false" aria-controls="multiCollapseExample3">beginner2</a>
                                        <div class="collapse multi-collapse" id="multiCollapseExample3">
                                            <div class="card card-body toggle_body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque adipisci necessitatibus voluptatibus pariatur, dolores tempora? Cumque dolores, temporibus nobis cupiditate omnis itaque beatae officia, quas repudiandae! Qui, necessitatibus quam pariatur?
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion_shortcode">
                                        <h4 class="s_title load-order-2" id="accordions">Accordion</h4>
                                        <div id="accordion">
                                            <div class="card doc_accordion">
                                                <div class="card-header" id="headingOne">
                                                    <h5 class="mb-0">
                                                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                            Super Professional<i class="icon_plus"></i><i class="icon_minus-06"></i>
                                                        </button>
                                                    </h5>
                                                </div>
                                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                                    <div class="card-body toggle_body">
                                                        He lost his bottle arse fanny around do one cheesed off crikey bevy mufty the full monty nancy boy cup of tea spend a penny, golly gosh what a plonker.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card doc_accordion">
                                                <div class="card-header" id="headingTwo">
                                                    <h5 class="mb-0">
                                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                            Online Marketing<i class="icon_plus"></i><i class="icon_minus-06"></i>
                                                        </button>
                                                    </h5>
                                                </div>
                                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                                    <div class="card-body toggle_body">
                                                        He lost his bottle arse fanny around do one cheesed off crikey bevy mufty the full monty nancy boy cup of tea spend a penny, golly gosh what a plonker.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card doc_accordion">
                                                <div class="card-header" id="headingThree">
                                                    <h5 class="mb-0">
                                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                            Amazing Support <i class="icon_plus"></i><i class="icon_minus-06"></i>
                                                        </button>
                                                    </h5>
                                                </div>
                                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                                    <div class="card-body toggle_body">
                                                        He lost his bottle arse fanny around do one cheesed off crikey bevy mufty the full monty nancy boy cup of tea spend a penny, golly gosh what a plonker.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--beginner2-->

                                <!--beginner3-->
                                <div class="shortcode_info" id="beginner3">
                                    <div class="shortcode_title">
                                        <h2>beginner3</h2>
                                        <p><span>Welcome to mekozzy !</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia rem nihil quis harum dolorum quia repellat dolor quasi quo amet inventore maxime aperiam, qui a voluptates porro vero, doloribus quas?:</p>
                                    </div>
                                    <h4 class="s_title" id="alert">Messages Alerts</h4>
                                    <div class="alert media message_alert fade show" role="alert">
                                        <i class="icon_volume-low"></i>
                                        <div class="media-body">
                                            <h5>Your Message Title Here</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, est accusamus? Ex excepturi architecto placeat maxime ipsum quisquam, perspiciatis dolorum obcaecati ipsam fugit minima aliquid rem ducimus consectetur consequatur deserunt!</p>
                                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                <i class="icon_close"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="alert media message_alert alert-danger fade show" role="alert">
                                        <i class="icon_close_alt2"></i>
                                        <div class="media-body">
                                            <h5>Key Warnings</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A facilis necessitatibus deserunt nisi enim blanditiis cum voluptatem quos velit error vitae facere in officia atque, optio unde neque omnis minus?.</p>
                                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                <i class="icon_close"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="alert media message_alert alert-success fade show" role="alert">
                                        <i class=" icon_check_alt2"></i>
                                        <div class="media-body">
                                            <h5>Packaged with useful shortcodes</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores ut totam sit, harum, numquam molestias provident explicabo quo vitae veniam alias perspiciatis, nulla hic id voluptates? Magni, facilis reiciendis doloribus!.</p>
                                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                <i class="icon_close"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="alert media message_alert alert-warning fade show" role="alert">
                                        <i class="icon_error-circle_alt"></i>
                                        <div class="media-body">
                                            <h5>Your Message Title Here</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt temporibus quibusdam quam sequi voluptatum, impedit nemo ea vero? Laborum fugiat esse enim, ipsa mollitia tempora dignissimos incidunt natus dolorum, error?.</p>
                                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                <i class="icon_close"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="alert media message_alert alert-info fade show" role="alert">
                                        <i class="icon_info_alt"></i>
                                        <div class="media-body">
                                            <h5>Information Message</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea officia beatae nam, incidunt magni rem maiores nisi! Rem tenetur dolore sed facere earum, laboriosam quas facilis, est eaque explicabo sint..</p>
                                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                <i class="icon_close"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <h4 class="s_title" id="notice">Notices</h4>
                                    <blockquote class="media notice notice-success">
                                        <i class="icon_menu-square_alt2"></i>
                                        <div class="media-body">
                                            <h5>Note</h5>
                                            <p><span>Easy peasy</span> car boot hunky-dory brolly blow off <span>down the pub</span> show off show off pick your nose and blow off matie <span>boy</span> cobblers spiffing, bleeder the full monty excuse my <strong>French</strong> say bugger cack barney.</p>
                                        </div>
                                    </blockquote>
                                    <blockquote class="media notice notice-warning">
                                        <i class="icon_ribbon_alt"></i>
                                        <div class="media-body">
                                            <p><strong>Admins:</strong> can choose to require users to enter their details by enabling the checkbox Require Name and Email address beside User Details option.</p>
                                            <p><strong>This will:</strong> automatically register users to your site. User has to enter his/her Name and E-Mail in the following fields</p>
                                        </div>
                                    </blockquote>
                                    <blockquote class="media notice notice-danger">
                                        <i class="icon_ribbon_alt"></i>
                                        <div class="media-body">
                                            <p>To do this, simple navigate to <strong>wp-dashboard->User Frontend->Settings. From Settings,</strong> open the <strong>E-Mails</strong> page. The first 2 fields are all that you need to configure the email notification for guest users.</p>
                                        </div>
                                    </blockquote>
                                    <h4 class="s_title" id="explanation">Explanations</h4>
                                    <p class="explanation expn-left">I assumed I could start "recording" then click around different areas of the site and watch that unused number go down as different pages with different HTML are rendered, but alas, when the page refreshes, so does the Coverage tab. It's not very useful in getting?</p>
                                </div>
                                <!--beginner3-->

                                <!--beginner4-->
                                <div class="shortcode_info" id="beginner4">
                                    <div class="shortcode_title">
                                        <h4 class="s_title">beginner4</h4>
                                        <p>A Dashboard is a convenient way to get an overview of the the current status of your tasks and monitorthe progress of your team.</p>
                                    </div>
                                    <div class="lightbox_shortcode">
                                        <img src="img/image-lightbox.jpg" alt="lightbox">
                                        <a href="img/lightbox-preview.jpg" class="img_popup"><i class="icon_plus"></i></a>
                                    </div>
                                     <div class="lightbox_shortcode">
                                        <img src="img/image-lightbox.jpg" alt="lightbox">
                                        <a href="img/lightbox-preview.jpg" class="img_popup"><i class="icon_plus"></i></a>
                                    </div>
                                     <div class="lightbox_shortcode">
                                        <img src="img/image-lightbox.jpg" alt="lightbox">
                                        <a href="img/lightbox-preview.jpg" class="img_popup"><i class="icon_plus"></i></a>
                                    </div>
                                     <div class="lightbox_shortcode">
                                        <img src="img/image-lightbox.jpg" alt="lightbox">
                                        <a href="img/lightbox-preview.jpg" class="img_popup"><i class="icon_plus"></i></a>
                                    </div>
                                </div>
                                <!--beginner4-->

                                <!--beginner5-->
                                <div class="shortcode_info" id="beginner5">
                                    <div class="shortcode_title">
                                        <h2>beginner5</h2>
                                        <p><span>Welcome to Mekozzy !</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut unde minima recusandae, alias, eius dignissimos eum blanditiis nobis magnam, voluptates quasi ipsam error modi ducimus quam non animi, voluptate quo!:</p>
                                    </div>

                                    <p>Apparently we had reached a <span title="Lorem ipsum dolor sit">great height</span> in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the <span title="Lorem ipsum dolor, sit amet consectetur adipisicing">same illusion</span> which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver. Looking down into the dark gulf below, I could see a <span class="tooltip-trigger" title="Lorem ipsum dolor">ruddy light</span> streaming through a rift in the clouds.</p>

                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod labore suscipit <a href="#note-name-a" id="note-link-1" class="footnotes-link tooltips" data-tooltip-content="#note-link-a"></a> animi consequatur. Accusantium quibusdam dolorum at a, numquam deserunt.</p>
                                    <p>Lorem ipsum dolor sit <a href="#note-name-b" id="note-link-2" class="footnotes-link tooltips" data-tooltip-content="#note-link-b"></a> amet consectetur, adipisicing elit. Quia quos autem veniam libero! Deleniti nemo quas optio voluptas voluptatibus sint ratione. Id vel error quia ipsam sit saepe hic at amet excepturi ea. Voluptas sunt ratione consequatur <a href="#note-name-c" id="note-link-3" class="footnotes-link tooltips" data-tooltip-content="#note-link-c"></a> optio porro eaque nam quod ex illum modi id animi fugiat vero explicabo illo officiis assumenda nulla rerum, dignissimos sed dicta pariatur quis eum. Beatae ea cumque alias ducimus quos maxime sed, modi illum at repellendus, ex deleniti nesciunt tempore placeat in accusantium!</p>
                                   
                                </div>
                                <!--beginner5-->

                                <!-- beginner6 -->
                                <div  class="shortcode_info" id="beginner6">
                                    <article class="documentation_body typrography_content" id="beginner6">
                                        <div class="shortcode_title">
                                            <h2>Video</h2>
                                            <p><span>Welcome to Docly !</span>Create responsive video or slideshow embeds based on the width of the parent by creating an intrinsic ratio that scales on any device.</p>
                                        </div>
                                        
                                        <div class="code_item">
                                            <h4 class="c_head load-order-2" id="example">Video</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, quisquam nesciunt dignissimos quasi? Aspernatur sed eius voluptas molestiae, repellat asperiores eaque recusandae hic cupiditate, officiis pariatur harum. Sint, quam aspernatur.</p>
                                            <div class="code-preview">
                                                <div class="embed-responsive embed-responsive-16by9">
                                                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
                                                </div>
                                            </div>
                                           
                                        </div>
                                       
                                    </article>
                                </div>
                                <!-- beginner6 -->

                                <!-- beginner7 -->
                                <div id="beginner7" class="shortcode_info image_pointer">
                                    <div class="shortcode_title">
                                        <h4 class="load-order-2" id="demo">Demo Edit Guide</h4>
                                        <p>Via edit guide you can find where to edit elements, header, footer, etc.</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6 col-sm-6">
                                            <div class="pointing_img">
                                                <a href="image-pointing.html#" data-toggle="modal" data-target="#exampleModal">
                                                    <img src="img/img-pointer1.jpg" alt="">
                                                </a>
                                                
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-sm-6">
                                            <div class="pointing_img">
                                                <a href="image-pointing.html#" data-toggle="modal" data-target="#exampleModal2">
                                                    <img src="img/img-pointer2.jpg" alt="">
                                                </a>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- beginner7 -->

                            </article>
                      

                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 doc_right_mobile_menu">

                        <div class="blog_sidebar pl-40">
                            <div class="widget about_widget">
                                <div class="img"><img src="img/1-01.jpg" alt=""></div>
                                <div class="text">
                                    <a href="#">
                                        <h3 style="font-family: auto;">Mekozzy.com</h3>
                                    </a>
                                    <p>James Bond jolly good happy days smashing barney bonnet bits and bobs loo.!</p>
                                </div>
                            </div>
                            <div class="widget categorie_widget">
                                <h4 class="c_head">Post Categories</h4>
                                <ul class="list-unstyled categorie_list">
                                    <li><a href="https://mekozzy.com">Mekozzy Page<span>(12)</span></a></li>
                                    <li><a href="http://hocvien.mekozzy.com/">Hoc Vien Mekozzy.com <span>(8)</span></a></li>
                                </ul>
                            </div>
                            <div class="widget recent_news_widget">
                                <h4 class="c_head">Reacent News</h4>
                                <div class="media recent_post_item">
                                    <img src="img/1-02.jpg" alt="">
                                    <div class="media-body">
                                        <a href="https://mekozzy.com/blog-goc-chia-se/25-10-nguyen-tac-tuyet-doi-khong-nen-co-trong-bo-tri-khong-gian">
                                            <h5>10 NGUYÊN TẮC TUYỆT ĐỐI KHÔNG NÊN CÓ TRONG BỐ TRÍ KHÔNG GIAN.</h5>
                                        </a>
                                         <div class="entry_post_date">May 20, 2020</div>
                                    </div>
                                </div>
                                <div class="media recent_post_item">
                                    <img src="img/1-03.jpg" alt="">
                                    <div class="media-body">
                                        <a href="https://mekozzy.com/blog-goc-chia-se/27-nhung-doc-to-cuc-ky-nguy-hiem-tu-vat-lieu-noi-that-ma-ban-can-biet">
                                            <h5>NHỮNG ĐỘC TỐ CỰC KỲ NGUY HIỂM TỪ VẬT LIỆU NỘI THẤT MÀ BẠN CẦN BIẾT</h5>
                                        </a>
                                        <div class="entry_post_date">May 20, 2020</div>
                                    </div>
                                </div>
                                <div class="media recent_post_item">
                                    <img src="img/1-04.jpg" alt="">
                                    <div class="media-body">
                                        <a href="https://mekozzy.com/blog-goc-chia-se/17-blog/trang-tri-noi-that/29-y-tuong-giup-cho-phong-tam-nha-ban-them-sang-trong-va-hien-dai">
                                            <h5>Ý Tưởng Giúp Cho Phòng Tắm Nhà Bạn Thêm Sang Trọng Và Hiện Đại</h5>
                                        </a>
                                        <div class="entry_post_date">May 10, 2020</div>
                                    </div>
                                </div>
                                <div class="media recent_post_item">
                                    <img src="img/1-05.jpg" alt="">
                                    <div class="media-body">
                                        <a href="https://mekozzy.com/blog-goc-chia-se/14-uu-diem-cua-go-mat-hong-trong-thiet-ke-noi-that">
                                            <h5>Ưu điểm của gỗ mật hồng trong thiết kế nội thất</h5>
                                        </a>
                                        <div class="entry_post_date">May 9, 2020</div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </section>
        <footer class="simple_footer">
            <img class="leaf_right" src="img/home_one/leaf_footter.png" alt="">
            <div class="container ">
                <div class="row">
                    <div class="col-lg-6">
                        <p>© 2020 by <a href="index.html">Mekozzy.com</a></p>
                    </div>
                    <div class="col-lg-6 text-right">
                        <ul class="list-unstyled f_social_icon">
                            <li><a href="#"><i class="social_facebook"></i></a></li>
                            <li><a href="#"><i class="social_twitter"></i></a></li>
                            <li><a href="#"><i class="social_vimeo"></i></a></li>
                            <li><a href="#"><i class="social_linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
   


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/pre-loader.js"> </script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap-select.min.js"></script>
    <script src="js/parallaxie.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/anchor.js"></script>
    <script src="assets/wow/wow.min.js"></script>
    <script src="assets/prism/prism.js"></script>
    <script src="assets/niceselectpicker/jquery.nice-select.min.js"></script>
    <script src="assets/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="assets/tooltipster/js/tooltipster.bundle.min.js"></script>
    <script src="assets/font-size/js/rv-jquery-fontsize-2.0.3.js"></script>
    <script src="assets/video/video.min.js"></script>
    <script src="assets/video/wistia.js"></script>
    <script src="js/onpage-menu.js"></script>
    <script src="js/main.js"></script>
</body>
</html>